WPFApp/WpfAdvBank/WpfPracticeApp/MainMenu.xaml

<Page x:Class="WpfPracticeApp.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPracticeApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="BtnProducts"
                Grid.Row="1" Grid.Column="0"
                Content="Products" Margin="10" Height="Auto" Click="BtnProducts_Click"/>
        <Button x:Name="BtnLiveSupport"
                Grid.Row="1" Grid.Column="1"
                Content="Live Support" Margin="10" Height="Auto" Click="BtnLiveSupport_Click"/>
        <Button x:Name="BtnEmailSupport"
                Grid.Row="1" Grid.Column="2"
                Content="Email Support" Margin="10" Height="Auto" Click="BtnEmailSupport_Click"/>

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
               Content="Adventure Works"
               FontSize="36" HorizontalContentAlignment="Center" />

    </Grid>
</Page>
