WPFApp/WpfAdvBank/WpfTestApp/MainWindow.xaml

<Window x:Class="WpfTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" Initialized="Window_Initialized" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:PersonList x:Key="PersonListData"/>
        <local:NameConverter x:Key="MyNameConverter"/>

        <DataTemplate x:Key="PersonListBoxTemplate">
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <TextBlock Text="{Binding FirstName}"/>
                <TextBlock Text="{Binding LastName}"/>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Silver"/>
        </Style>
        
    </Window.Resources>
    
    <StackPanel HorizontalAlignment="Center">
        <!--<Button Width="100" Height="40" Content="click" Background="#FFECDFDF">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="#FF020101" Direction="325"/>
            </Button.BitmapEffect>
        </Button>-->
        <TextBlock FontSize="16" FontWeight="Bold" FontFamily="NanumGothic"
                   Text="멀티바인딩 샘플" Background="White"/>
        <ListBox x:Name="LsbPerson" Width="200" 
                 IsSynchronizedWithCurrentItem="True" 
                 ItemsSource="{Binding Source={StaticResource PersonListData}}"
                 ItemTemplate="{StaticResource ResourceKey=PersonListBoxTemplate}" 
                 >
                
        </ListBox>

        <TextBlock Text="Normal Format" Margin="0,10,0,0" Background="White"/>
        <TextBlock x:Name="TxtNormal" Background="Silver" DataContext="{StaticResource PersonListData}">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource MyNameConverter}"
                              ConverterParameter="FormatNormal">
                    <Binding Path="FirstName"/>
                    <Binding Path="LastName"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Text="Last Name, First Name" Margin="0,10,0,0" Background="white"/>
        <TextBlock x:Name="TxtLastFirst" Background="Silver" DataContext="{StaticResource PersonListData}">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource MyNameConverter}"
                              ConverterParameter="FormatLastFirst">
                    <Binding Path="FirstName"/>
                    <Binding Path="LastName"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>


    </StackPanel>
</Window>
